<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Rotating navigation</title>

</head>
<body>
  <div class="container ">
    <div class="circle-container">
      <div class="circle">
        <button id="close">
          <i class="fas fa-times"></i>
        </button>
        <button id="open">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
    <div class="content">
      <h1>My Details</h1>
      <small>Pawan Phuyal</small>
      <p>
        Hello my name is Pawan Phuyal.I am 25 years old and i am a very dedicated and enithusias person eager to learn and know more.I am keen to know more about each and every thing.During my undergraduate studies, I had the opportunity to work as a web developer and frontend developer. I interned at Energy Bank Systems for four months, where I gained valuable experience in web development. After completing my undergraduate degree, I joined Elytra Solutions Ltd as a Frontend Developer, where I worked from October 15, 2023, to June 8, 2024. These experiences have honed my skills in JavaScript, which is my core programming language, and have given me a solid understanding of the principles of frontend development.
      </p>
      <h3>My photo</h3>
      <img src="https://media.licdn.com/dms/image/D5603AQFs-ul4g_xegA/profile-displayphoto-shrink_200_200/0/1718286403152?e=2147483647&v=beta&t=bsX-nWOQUJEX4vm9eAMcu6gIHdqGZs-yyJqhzn0t9CY" alt="pawan phuyal">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi a tenetur, adipisci eligendi maxime eos quisquam totam maiores ullam odio nemo quasi fugit repellendus iste nam ad expedita blanditiis neque.</p>
    </div>
  </div>

  <nav>
    <ul>
      <li>
        <i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact
      </li>
    </ul>
  </nav>
  

  <script src="script.js"></script>
</body>
</html>